@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 20 14.3% 4.1%;

    /* Futa primary color (orange-red) */
    --primary: 14 87% 53%;
    --primary-foreground: 0 0% 100%;

    /* Futa secondary color (green) */
    --secondary: 154 100% 19%;
    --secondary-foreground: 0 0% 100%;

    --card: 0 0% 100%;
    --card-foreground: 20 14.3% 4.1%;

    --popover: 0 0% 100%;
    --popover-foreground: 20 14.3% 4.1%;

    --muted: 60 4.8% 95.9%;
    --muted-foreground: 25 5.3% 44.7%;

    --accent: 60 4.8% 95.9%;
    --accent-foreground: 24 9.8% 10%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 60 9.1% 97.8%;

    --border: 20 5.9% 90%;
    --input: 20 5.9% 90%;
    --ring: 14 87% 53%;

    --radius: 0.5rem;

    /* Chart colors based on Futa palette */
    --chart-1: 14 87% 53%;
    --chart-2: 154 100% 19%;
    --chart-3: 14 70% 70%;
    --chart-4: 154 70% 40%;
    --chart-5: 30 90% 60%;

    /* Sidebar colors */
    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 20 14.3% 4.1%;
    --sidebar-primary: 14 87% 53%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 14 30% 95%;
    --sidebar-accent-foreground: 14 87% 53%;
    --sidebar-border: 20 5.9% 90%;
    --sidebar-ring: 14 87% 53%;
  }

  .dark {
    --background: 20 14.3% 4.1%;
    --foreground: 60 9.1% 97.8%;

    /* Futa primary color (slightly lighter for dark mode) */
    --primary: 14 90% 60%;
    --primary-foreground: 0 0% 100%;

    /* Futa secondary color (slightly lighter for dark mode) */
    --secondary: 154 90% 25%;
    --secondary-foreground: 0 0% 100%;

    --card: 20 14.3% 4.1%;
    --card-foreground: 60 9.1% 97.8%;

    --popover: 20 14.3% 4.1%;
    --popover-foreground: 60 9.1% 97.8%;

    --muted: 12 6.5% 15.1%;
    --muted-foreground: 24 5.4% 63.9%;

    --accent: 12 6.5% 15.1%;
    --accent-foreground: 60 9.1% 97.8%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 60 9.1% 97.8%;

    --border: 12 6.5% 15.1%;
    --input: 12 6.5% 15.1%;
    --ring: 14 90% 60%;

    /* Chart colors based on Futa palette - adjusted for dark mode */
    --chart-1: 14 90% 60%;
    --chart-2: 154 90% 30%;
    --chart-3: 14 80% 75%;
    --chart-4: 154 80% 45%;
    --chart-5: 30 90% 65%;

    /* Sidebar colors for dark mode */
    --sidebar-background: 20 14.3% 8%;
    --sidebar-foreground: 60 9.1% 97.8%;
    --sidebar-primary: 14 90% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 12 6.5% 15.1%;
    --sidebar-accent-foreground: 14 90% 60%;
    --sidebar-border: 12 6.5% 15.1%;
    --sidebar-ring: 14 90% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
